/*configure the position of main title*/
#mainTitle{
    margin-top: 4em;
    text-align: center;
}
/*configure the title of the page*/
.mainLinkTitle{
    text-decoration: none;
    color: black;
}
.mainLinkTitle:hover{
    color: darkslategray;
    transition: .3s;
}
/*Banner image*/
.solarImg0 {
    background-color: #aaa;
    width: 100%;
    padding: 1.3em;
    background-image: url("../mainPage/images/solar.jpg");
    background-size: 100% 100%;
    height: 400px;
}
/*configure the "see more" row*/
.seeMoreRow{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    column-gap: 20px;
    background-color: #f1f1f1;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}
.seeMoreRow a{
    text-decoration: none;
    color: black;
    font-style: italic;
    font-size: 18px;
}
.seeMoreRow a:hover{
    color: darkslategray;
    transition: .3s;
}
.nat_card {
    background-color: white;
    padding: 20px;
    margin-top: 10px;
}
/*configure the "see more" card*/
.seeMoreCard {
    background-color: white;
    padding: 10px;
    margin-top: 20px;
}
/*configure the bottom row of the page*/
#bottomRow{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
}

@media screen and (max-width: 990px) {
    .solarImg0{
        height: 350px;
    }
    #bottomRow{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto ;
        column-gap: 20px;
    }
    #newsCard_natRes{
        margin-top: 0;
        grid-row: 2;
        grid-column: 1/3;
    }
}
@media screen and (max-width:700px){
    .seeMoreRow{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;

    }

}