#newsBanner{
    background-color: darkslategray;
    color: white;
    width: 100%;
    padding: 1.3em;
    /*background-image: url("../mainPage/images/solar.jpg");*/
    background-size: 100% 100%;
    height: 300px;
}
  div #newsTitle a{
    color: white;
      font-size: 4em;
      text-decoration: none;
}
.sampleImage{
    background-color:grey;
    width: 100%;
    padding: 1.3em;
    /*background-image: url("../mainPage/images/solar.jpg");*/
    background-size: 100% 100%;
    height: 200px;

}

/*create a card*/
.newsCard{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto auto;
    column-gap: 20px;
    row-gap: 10px;


    background-color: white;
    padding: 20px;
    margin-top: 20px;
}
/*configure the title of the card*/
.newsPost{
    grid-row: 1;
    grid-column: 1/4;
}
/*configure the bottom row of the page*/
#bottomRow{
    margin-top: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
}

@media screen and (max-width: 990px) {
    #bottomRow{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        column-gap: 20px;
    }
    #newsCard_tech{
        grid-row: 2;
        grid-column: 1/3;
    }

}